<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/kalimba.css">
    <link rel="stylesheet" href="css/carillon.css">
    <link rel="stylesheet" href="css/guitar.css">
    <link rel="stylesheet" href="css/andpipe.css">
    <link rel="stylesheet" href="css/bandoneon.css">
    <link rel="stylesheet" href="css/drums.css">
    <link rel="stylesheet" href="css/flute.css">
    <link rel="stylesheet" href="css/harp.css">
    <link rel="stylesheet" href="css/harmonica.css">
    <link rel="stylesheet" href="css/piano.css">
    <link rel="stylesheet" href="css/xylophone.css">
    <title>Instrumentarium</title>
</head>
<body>
    <div class="container">
        <div class="main" id="maindiv">
            <div class="instruments" id="guitar"></div>
            <div class="instruments" id="carillon"></div>
            <div class="instruments" id="kalimba"></div>
            <div class="instruments" id="andpipe"></div>
            <div class="instruments" id="bandoneon"></div>
            <div class="instruments" id="drums"></div>
            <div class="instruments" id="flute"></div>
            <div class="instruments" id="harmonica"></div>
            <div class="instruments" id="harp"></div>
            <div class="instruments" id="piano"></div>
            <div class="instruments" id="xylophone"></div>
            <div class="instruments noise" id="castanet_noise"></div>
            <div class="instruments noise" id="grelot_noise"></div>
            <div class="instruments noise" id="maracas_noise"></div>
            <div class="instruments noise" id="triangle_noise"></div>
            <div class="instruments noise" id="red_bell_noise"></div>
            <div class="instruments noise" id="blue_bell_noise"></div>
            <div class="instruments noise" id="green_bell_noise"></div>
            <div class="instruments noise" id="yellow_bell_noise"></div>
            <!-- <div class="lights"></div> -->
        </div>
        <div class="popup" id="popg">
            <div class="string" id="GString1"></div>
            <div class="string" id="GString2"></div>
            <div class="string" id="GString3"></div>
            <div class="string" id="GString4"></div>
            <div class="string" id="GString5"></div>
            <div class="string" id="GString6"></div>
            <div class="tone" id="GToneA1"></div>
            <div class="tone" id="GToneA2"></div>
            <div class="tone" id="GToneA3"></div>
            <div class="tone" id="GToneA4"></div>
            <div class="tone" id="GToneA5"></div>
            <div class="tone" id="GToneA6"></div>
            <div class="tone" id="GToneB1"></div>
            <div class="tone" id="GToneB2"></div>
            <div class="tone" id="GToneB3"></div>
            <div class="tone" id="GToneB4"></div>
            <div class="tone" id="GToneB5"></div>
            <div class="tone" id="GToneB6"></div>
            <div class="tone" id="GToneC1"></div>
            <div class="tone" id="GToneC2"></div>
            <div class="tone" id="GToneC3"></div>
            <div class="tone" id="GToneC4"></div>
            <div class="tone" id="GToneC5"></div>
            <div class="tone" id="GToneC6"></div>
            <div class="tone" id="GToneD1"></div>
            <div class="tone" id="GToneD2"></div>
            <div class="tone" id="GToneD3"></div>
            <div class="tone" id="GToneD4"></div>
            <div class="tone" id="GToneD5"></div>
            <div class="tone" id="GToneD6"></div>
            <div class="close-window" id="close-window-g"></div>
            <div class="music" id="bg-music-guitar_song"></div>
        </div>
        <div class="popup" id="popc">
            <div class="tone" id="CToneA"></div>
            <div class="tone" id="CToneB"></div>
            <div class="tone" id="CToneC"></div>
            <div class="tone" id="CToneD"></div>
            <div class="tone" id="CToneE"></div>
            <div class="tone" id="CToneF"></div>
            <div class="tone" id="CToneG"></div>
            <div class="tone" id="CToneH"></div>
            <div class="tone" id="CToneI"></div>
            <div class="tone" id="CToneJ"></div>
            <div class="tone" id="CToneK"></div>
            <div class="tone" id="CToneL"></div>
            <!-- <div class="tone" id="CToneM"></div> -->
            <div class="close-window" id="close-window-c"></div>
            <div class="music" id="bg-music-carillon_song"></div>
        </div>
        <div class="popup" id="popk">
            <div class="tone" id="KToneA"></div>
            <div class="tone" id="KToneB"></div>
            <div class="tone" id="KToneC"></div>
            <div class="tone" id="KToneD"></div>
            <div class="tone" id="KToneE"></div>
            <div class="close-window" id="close-window-k"></div>
            <div class="music" id="bg-music-kalimba_song"></div>
        </div>
        <div class="popup" id="popa">
            <div class="tone" id="AToneA"></div>
            <div class="tone" id="AToneB"></div>
            <div class="tone" id="AToneC"></div>
            <div class="tone" id="AToneD"></div>
            <div class="tone" id="AToneE"></div>
            <div class="tone" id="AToneF"></div>
            <div class="tone" id="AToneG"></div>
            <div class="close-window" id="close-window-a"></div>
            <div class="music" id="bg-music-andpipe_song"></div>
        </div>
        <div class="popup" id="popb">
            <div class="tone toneBandoneon" id="BToneA"></div>
            <div class="tone toneBandoneon" id="BToneB"></div>
            <div class="tone toneBandoneon" id="BToneC"></div>
            <div class="tone toneBandoneon" id="BToneD"></div>
            <div class="tone toneBandoneon" id="BToneE"></div>
            <div class="tone toneBandoneon" id="BToneF"></div>
            <div class="tone toneBandoneon" id="BToneG"></div>
            <div class="tone toneBandoneon" id="BToneH"></div>
            <div class="tone toneBandoneon" id="BToneI"></div>
            <div class="tone toneBandoneon" id="BToneJ"></div>
            <div class="tone toneBandoneon" id="BToneK"></div>
            <div class="tone toneBandoneon" id="BToneL"></div>
            <div class="tone toneBandoneon" id="BToneM"></div>
            <div class="tone toneBandoneon" id="BTone1"></div>
            <div class="tone toneBandoneon" id="BTone2"></div>
            <div class="tone toneBandoneon" id="BTone3"></div>
            <div class="tone toneBandoneon" id="BTone4"></div>
            <div class="tone toneBandoneon" id="BTone5"></div>
            <div class="close-window" id="close-window-b"></div>
            <div class="music" id="bg-music-bandoneon_song"></div>
        </div>
        <div class="popup" id="popd">
            <div class="tone" id="DToneA"></div>
            <div class="tone" id="DToneC"></div>
            <div class="tone" id="DToneB"></div>
            <div class="close-window" id="close-window-d"></div>
            <div class="music" id="bg-music-drum_song"></div>
        </div>
        <div class="popup" id="popf">
            <div class="tone" id="FToneA"></div>
            <div class="tone" id="FToneB"></div>
            <div class="tone" id="FToneC"></div>
            <div class="tone" id="FToneD"></div>
            <div class="tone" id="FToneE"></div>
            <div class="tone" id="FToneF"></div>
            <div class="tone" id="FToneG"></div>
            <div class="tone" id="FToneH"></div>
            <div class="close-window" id="close-window-f"></div>
            <div class="music" id="bg-music-flute_song"></div>
        </div>
        <div class="popup" id="pophm">
            <div class="tone hatone" id="HMToneA"></div>
            <div class="tone hatone" id="HMToneB"></div>
            <div class="tone hatone" id="HMToneC"></div>
            <div class="tone hatone" id="HMToneD"></div>
            <div class="tone hatone" id="HMToneE"></div>
            <div class="tone hatone" id="HMToneF"></div>
            <div class="tone hatone" id="HMToneG"></div>
            <div class="tone hatone" id="HMToneH"></div>
            <div class="tone hatone" id="HMToneI"></div>
            <div class="tone hatone" id="HMToneJ"></div>
            <div class="close-window" id="close-window-hm"></div>
            <div class="music" id="bg-music-harmonica_song"></div>
        </div>
        <div class="popup" id="poph">
            <div class="tone" id="HToneA"></div>
            <div class="tone" id="HToneB"></div>
            <div class="tone" id="HToneC"></div>
            <div class="tone" id="HToneD"></div>
            <div class="tone" id="HToneE"></div>
            <div class="string" id="HStringA"></div>
            <div class="string" id="HStringB"></div>
            <div class="string" id="HStringC"></div>
            <div class="string" id="HStringD"></div>
            <div class="string" id="HStringE"></div>
            <div class="close-window" id="close-window-h"></div>
            <div class="music" id="bg-music-harp_song"></div>
        </div>
        <div class="popup" id="popp">
            <div class="tone ptone" id="PToneA"></div>
            <div class="tone ptone" id="PToneB"></div>
            <div class="tone ptone" id="PToneC"></div>
            <div class="tone ptone" id="PToneD"></div>
            <div class="tone ptone" id="PToneE"></div>
            <div class="tone ptone" id="PToneF"></div>
            <div class="tone ptone" id="PToneG"></div>
            <div class="tone ptone" id="PToneH"></div>
            <div class="tone ptone" id="PToneI"></div>
            <div class="tone ptone" id="PToneA1"></div>
            <div class="tone ptone" id="PToneC1"></div>
            <div class="tone ptone" id="PToneD1"></div>
            <div class="tone ptone" id="PToneF1"></div>
            <div class="tone ptone" id="PToneG1"></div>
            <div class="tone ptone" id="PToneH1"></div>
            <div class="close-window" id="close-window-p"></div>
            <div class="music" id="bg-music-piano_song"></div>
        </div>
        <div class="popup" id="popx">
            <div class="tone" id="XTone1"></div>
            <div class="tone" id="XTone2"></div>
            <div class="tone" id="XTone3"></div>
            <div class="tone" id="XTone4"></div>
            <div class="tone" id="XTone5"></div>
            <div class="tone" id="XTone6"></div>
            <div class="tone" id="XTone7"></div>
            <div class="tone" id="XTone8"></div>
            <div class="close-window" id="close-window-x"></div>
            <div class="music" id="bg-music-xylophone_song"></div>
        </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/kalimba.js"></script>
    <script src="js/carillon.js"></script>
    <script src="js/guitar.js"></script>
    <script src="js/andpipe.js"></script>
    <script src="js/bandoneon.js"></script>
    <script src="js/drums.js"></script>
    <script src="js/flute.js"></script>
    <script src="js/harp.js"></script>
    <script src="js/harmonica.js"></script>
    <script src="js/piano.js"></script>
    <script src="js/xylophone.js"></script>
</body>
</html>